<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Achillio Travel</title>
    <style>
         body{
            overflow: auto;
            background-color: grey;
        }
        .nav {
            width: 26%;
            background: white;
            border-radius: 20px;
            padding: 15px;
            height: 15px;
            position: fixed;
            top: 30px;
        }
        .nav ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }
        .nav li {
            float: left;
        }
        .nav ul li a {
            color: rgb(89, 79, 230);
            font-style: italic;
            font-weight: 1000;
            font-stretch: wider;
            color: black; 
            display: block;
            width: 100px;
            text-decoration: none;
            }
        .img_result{
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;   
        }
    </style>
    <nav class="nav">
        <ul >
            <li><a href="home"> Home </a></li>
            <li><a href="insert"> insert </a></li>
            <li><a href="Search"> Search </a></li>
            <li><a href="stats"> Stats </a></li>
        </ul>
    </nav>
</head>
<body>
    <div class = "img_result">
        <img src='/static/new_plot.png'>
    </div>
</body>
</html>